<!DOCTYPE html>
<html lang="en">
<head>
  <title> Memo Moti Landing page </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    .navbar{
        margin-left: -15px;
        margin-right: -15px;
    }
    #makeitfloat {
        position: sticky;
        top: 0;
        z-index: 8;
    }
    #abtus {
           color: white;
   }
   #cntcts {
        color: white;
   }
   #lgn {
       color: white;
   }
   #sgnp {
        color: white;
   }
   .carousel-caption {
       color: black;
   }
  </style>
</head>
<body>

      <!--Carousel-->
    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <!-- Carousel elements -->
        <div class="carousel-inner">

          <div class="item active" data-interval = "10">
            <img src="https://media.discordapp.net/attachments/864052994281308183/864053402387087390/Screenshot_2021-07-11_130307.png">
            <br>
            <div class="carousel-caption">
            </div>
          </div>

          <div class="item" data-interval = "10">
            <img src="https://media.discordapp.net/attachments/864052994281308183/864053401985875998/Screenshot_2021-07-11_130253.png">
            <br>
            <div class="carousel-caption">
            </div>
          </div>

          <div class="item" data-interval = "10">
            <img src="https://media.discordapp.net/attachments/864052994281308183/864053401196036096/Screenshot_2021-07-11_130320.png">
            <br>
            <div class="carousel-caption">
            </div>
          </div>

          <div class="item" data-interval = "10">
            <img src="https://media.discordapp.net/attachments/864052994281308183/864053393232625684/Screenshot_2021-07-11_130410.png">
            <br>
            <div class="carousel-caption">
            </div>
          </div>

          <div class="item" data-interval = "10">
            <img src="https://media.discordapp.net/attachments/864052994281308183/864053399301783572/Screenshot_2021-07-11_130340.png">
            <br>
            <div class="carousel-caption">
            </div>
          </div>

        </div>
        <!--next and prev buttons-->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
